.card {
  position: relative;
  z-index: 1;
  width: 100%;
  padding-bottom: 150%;
  perspective: 1000px;
  display: flex;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 7%);
  box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 7%);
  .image-div {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
  }
  .btn-group {
    button {
      padding: 0 !important;
      margin: 0 !important;
    }
    bottom: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    :first-child {
      border-bottom-left-radius: 15px;
    }
    :last-child {
      border-bottom-right-radius: 15px;
    }
    > :nth-child(n) {
      border: 0;
      height: 30px;
      background-color: rgba(255, 255, 255, 80%);
      cursor: pointer;
      user-select: none;
      span > i {
        font-size: 1.5em;
      }
    }
  }
}
