.l-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
  padding: 30px;
  margin: 15px;

  @media screen and (max-width: 1150px) {
    grid-template-columns: repeat(5, 1fr);
  }
  @media screen and (max-width: 1000px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 650px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.container-options {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  form {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    div,
    button {
      margin: 0 10px;
    }
    @media screen and (max-width: 930px) {
      width: 80%;
    }
    @media screen and (max-width: 770px) {
      width: 100%;
    }
    @media screen and (max-width: 625px) {
      flex-direction: column;

      div,
      button {
        margin: 10px 0px;
      }
    }

    .option-row {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
